[DEFAULT]
source_path = /home/pgedge/
base_log_directory = ./logs
base_bin_directory = /usr/local/pgsql.17
base_data_directory = ./data

[n1]
port = 5431
ip = 127.0.0.1
user = pgedge
db = postgres
postgres_options = listen_addresses='*'

[n2]
port = 5432
ip = 127.0.0.1
user = pgedge
db = postgres
postgres_options = listen_addresses='*'

[n3]
port = 5433
ip = 127.0.0.1
user = pgedge
db = postgres
postgres_options = listen_addresses='*'
