[DEFAULT]
source_path = /usr/local/src/postgresql
log_dir = ./logs
# bindir will be set by the compile command, or can be manually set if not compiling from source
# Example: bindir = /usr/local/pgsql/bin

[n1]
datadir = ./data/n1
port = 54321
bindir = /tmp/dummy_pg_bin
# postgres_options can include any valid postgresql.conf settings
# Example: postgres_options = max_connections=150,shared_buffers=256MB,listen_addresses='*'
postgres_options = listen_addresses='*'

[n2]
datadir = ./data/n2
port = 54322
postgres_options = listen_addresses='*'

[n3]
datadir = ./data/n3
port = 54323
# This node is intended for replica testing, so hot_standby might be set by the replica command
postgres_options = listen_addresses='*'
