[DEFAULT]
source_path = /tmp/postgres_sources
base_data_directory = /tmp/pgdata
base_log_directory = /tmp/pglogs
base_bin_directory = /tmp/pgbin
pg_version = 16.3

[node1]
port = 5432

[node2]
port = 5433
