[DEFAULT]
source_path = /home/pgedge/
base_log_directory = ./logs
base_bin_directory = /usr/local/
base_data_directory = ./data

[n1]
port = 5431
ip = 127.0.0.1
user = pgedge
db = postgres

[postgresql.auto.conf.n1]
postgres_options = listen_addresses='*'
spock.enable_ddl_replication = 'on'
spock.include_ddl_repset = 'on'
hot_standby_feedback = on
archive_mode = on
archive_command = 'cp %%p /Users/pgedge/pg_scripts/archive/%%f'
spock.allow_ddl_from_functions = 'on'
snowflake.node = '1'
shared_preload_libraries = 'spock'
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
track_commit_timestamp = on
wal_sender_timeout = 4s
port = 5431
# Purely testing related:
DateStyle = 'ISO, DMY'
log_line_prefix = '[%%m] [%%p] [%%d] '
fsync = on

[n2]
port = 5432
ip = 127.0.0.1
user = pgedge
db = postgres

[postgresql.auto.conf.n2]
postgres_options = listen_addresses='*'
spock.enable_ddl_replication = 'on'
spock.include_ddl_repset = 'on'
spock.allow_ddl_from_functions = 'on'
snowflake.node = '1'
shared_preload_libraries = 'spock'
wal_level = logical
port = 5432
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
track_commit_timestamp = on
hot_standby_feedback = on
wal_sender_timeout = 4s
# Purely testing related:
DateStyle = 'ISO, DMY'
log_line_prefix = '[%%m] [%%p] [%%d] '
fsync = off

[n3]
port = 5433
ip = 127.0.0.1
user = pgedge
db = postgres

[postgresql.auto.conf.n3]
postgres_options = listen_addresses='*'
spock.enable_ddl_replication = 'on'
spock.include_ddl_repset = 'on'
spock.allow_ddl_from_functions = 'on'
snowflake.node = '1'
shared_preload_libraries = 'spock'
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
track_commit_timestamp = on
wal_sender_timeout = 4s
port = 5433
hot_standby = on
hot_standby_feedback = on
# Purely testing related:
DateStyle = 'ISO, DMY'
log_line_prefix = '[%%m] [%%p] [%%d] '
fsync = on
application_name=test
